* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  max-width: 1000px;
  width: 100%;
  margin: 20px auto 0;
  background-color: #faf0e6;
  color: #8b4513;
  font-family: "Montserrat", sans-serif;
}

header {
  margin: auto;
  width: 95%;
  background-color: #ffe4e1;
  border-radius: 20px;
  padding: 20px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

ul {
  display: flex;
  gap: 30px;
}

li {
  list-style-type: none;
}

a {
  font-weight: 600;
  text-decoration: none;
  color: #8b4513;
}

a:hover {
  color: red;
}

.menu_logo {
  clip-path: ellipse(50% 40%);
  margin-left: 20px;
}

h1 {
  text-align: center;
  padding-top: 25px;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

h3 {
  margin-bottom: 10px;
}

p {
  font-family: "Roboto", sans-serif;
}

span {
  font-weight: 600;
}

article {
  background-color: #ffe4e1;
  float: left;
  margin: 30px;
  padding: 20px;
  border-radius: 20px;
}

.article-logo {
  margin-left: 40px;
  float: left;
  border-radius: 10px;
}

.btn-back {
  margin: 30px;
  padding: 5px;
  color: #8b4513;
}

.btn-back:hover {
  color: red;
  cursor: pointer;
}

section {
  margin: 40px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

address {
  text-align: center;
}

.contacts {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
